#!/bin/bash

### BEGIN INIT INFO
# Provides:          TAPPER_PRC
# Required-Start:    $syslog $remote_fs $all
# Should-Start: $time ypbind smtp
# Required-Stop:     $syslog $remote_fs
# Should-Stop: $time ypbind smtp
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: TAPPER_PRC Tapper program run control
# Description:       Start TAPPER_PRC to setup machine
### END INIT INFO

# show IP addressed of all active network cards for debugging in virtualized guests.
/sbin/ifconfig

# needed for NFS on some images
if [[ -e /etc/init.d/portmap ]]
then
	/etc/init.d/portmap start
fi

# work around slow upcoming network on some machines
for(( i=0; i<10; i++)) 
do
    ping -c1 __TAPPER_HOST__ > /dev/null && break
    echo "wait for network available..."
    sleep 2
done

PERLBIN="/opt/tapper/perl/perls/current/bin"
${PERLBIN}/perl ${PERLBIN}/tapper-automatic-test.pl
